#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/WebStore
spring.jpa.properties.hibernate.default_schema=scWebStore
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#security
spring.main.allow-circular-references=true